#BlueJ package file
dependency1.from=DemoBarisan
dependency1.to=BarisanAritmatika
dependency1.type=UsesDependency
dependency2.from=DemoBarisan
dependency2.to=BarisanGeometri
dependency2.type=UsesDependency
dependency3.from=DemoBarisan
dependency3.to=BarisanFibonacci
dependency3.type=UsesDependency
dependency4.from=DemoBarisan
dependency4.to=BarisanPangkat
dependency4.type=UsesDependency
dependency5.from=DemoBarisan
dependency5.to=Barisan
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=234
editor.fx.0.y=61
objectbench.height=78
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BarisanFibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=410
target1.y=150
target2.height=50
target2.name=Barisan
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=130
target2.y=330
target3.height=50
target3.name=BarisanGeometri
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=410
target3.y=80
target4.height=50
target4.name=BarisanPangkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=230
target5.height=50
target5.name=BarisanAritmatika
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=10
target6.height=50
target6.name=DemoBarisan
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=90
