#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\r\n\ @author\ Fazil\ Basri\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LineSub\r\n
comment10.params=y
comment10.target=void\ setBeginY(int)
comment11.params=x\ y
comment11.target=void\ setBeginXY(int,\ int)
comment12.params=x
comment12.target=int\ getEndX(int)
comment13.params=x
comment13.target=void\ setEndX(int)
comment14.params=y
comment14.target=int\ getEndY(int)
comment15.params=y
comment15.target=void\ setEndY(int)
comment16.params=x\ y
comment16.target=void\ setEndXY(int,\ int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=double\ getLength()
comment2.params=b\ e
comment2.target=Line(Point,\ Point)
comment3.params=
comment3.target=Point\ getBegin()
comment4.params=b
comment4.target=void\ setBegin(Point)
comment5.params=
comment5.target=Point\ getEnd()
comment6.params=e
comment6.target=void\ setEnd(Point)
comment7.params=
comment7.target=int\ getBeginX()
comment8.params=x
comment8.target=void\ setBeginX(int)
comment9.params=
comment9.target=int\ getBeginY()
numComments=19
