#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\r\n\ @author\ FazilBasri\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point\r\n
comment2.params=x\ y
comment2.target=Point(int,\ int)
comment3.params=
comment3.target=int\ getx()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=Y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
