#BlueJ class context
comment0.target=Point3D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point3D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Point3D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point3D\r\n
comment2.params=x\ y\ Z
comment2.target=Point3D(int,\ int,\ int)
comment3.params=
comment3.target=int\ getZ()
comment4.params=Z
comment4.target=void\ setZ(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
