#BlueJ package file
dependency1.from=MainLompatKatak
dependency1.to=Danau
dependency1.type=UsesDependency
dependency2.from=MainLompatKatak
dependency2.to=Pemain
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7086614173228346
package.editor.height=443
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainLompatKatak
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=200
target2.height=50
target2.name=Pemain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=50
target3.name=Danau
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=150
