#BlueJ class context
comment0.target=Pemain
comment1.params=nama
comment1.target=Pemain(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pemain\r\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=void\ setNama()
comment4.params=
comment4.target=int\ getNilai()
comment5.params=nilaibaru
comment5.target=void\ setNilai(int)
comment6.params=
comment6.target=void\ addNilai()
comment6.text=\r\n\ Method\ dibawah\ berfungsi\ untuk\ menyatakan\ apabila\ tebakan\ benar,\r\n\ nilai\ akan\ ditambah\ 10\r\n
comment7.params=
comment7.target=void\ Rank()
comment7.text=\r\n\ Method\ dibawah\ untuk\ memberikan\ ranking\ pemain.\r\n\ Apabila\ skor\ >\ 100,\ maka\ pemain\ akan\ mendapat\ Excellent.\r\n\ Apabila\ skor\ pemain\ 50\ -\ 100,\ maka\ pemain\ akan\ mendapatkan\ rank\ GOOD.\r\n\ Apabila\ skor\ <\ 50,\ maka\ pemain\ akan\ mendapat\ Bad.\r\n
numComments=8
