#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment2.params=length\ width
comment2.target=Rectangle(double,\ double)
comment3.params=
comment3.target=double\ getLength()
comment4.params=length
comment4.target=void\ setLength(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=width
comment6.target=void\ setWidth(double)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
