#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\ \r\n\ @author\ Fazil\ basri\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=radius
comment2.target=Circle(double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\r\n\ Method\ getRadius\ untuk\ mengembalikan\ jari-jari\ lingkaran\r\n\ \r\n\ @return\ \ \ \ \ nilai\ jari-jari\ (radius)\r\n
comment4.params=radius
comment4.target=void\ setRadius(double)
comment4.text=\r\n\ Method\ setRadius\ untuk\ mengubah\ jari-jari\ lingkaran\r\n\ \r\n\ @param\ \ \ \ \ nilai\ jari-jari\ (radius)\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\r\n\ Method\ getArea\ untuk\ mengembalikan\ luas\ lingkaran\r\n\ \r\n\ @return\ \ \ \ \ luas\ lingkaran\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=arg
comment7.target=void\ main(java.lang.String[])
numComments=8
